
-------------------------------------------------------------
  東方模倣風  ～ Toho Imitation Style.
  プロジェクトページ http://code.google.com/p/kene-touhou-mohofu/
-------------------------------------------------------------

■シナリオスクリプトです。

story.txt           ストーリー      シナリオです。
/0                  霊夢 A(霊符)    シナリオです。
/1                  霊夢 B(夢符)    シナリオです。
/2                  魔理沙 A(魔符)  シナリオです。
/3                  魔理沙 B(恋符)  シナリオです。
/4                  レミリア        シナリオです。
/5                  幽々子          シナリオです。
/6                  チルノ A        シナリオです。
/7                  チルノ ⑨       シナリオです。

;---------------------------------

; 立ち絵のサイズ (OBJW128xOBJH256)[dots]
; 右端の位置 MIGI32==32[dots]
; 左端の位置 HIDARI352==(480-128)[dots]

;---------------------------------

; 初期中心位置の計算式
;    ((32)+(MIGI32)+(OBJW128/2),16+(OBJH256/2))   ((-32)+(HIDARI352-OBJW128)+(OBJW128/2),16+(OBJH256/2))
; 下中心位置の計算式
; ((0)+(MIGI32)+(OBJW128/2),32+(OBJH256/2))            ((0)+(HIDARI352-OBJW128)+(OBJW128/2),32+(OBJH256/2))

;---------------------------------

; 初期中心位置(r35ではスクリプトで指定する中心位置)
;    (128,144)   (256,144)
; 下中心位置(r35では自動計算)
; (96,160)         (288,160)

;---------------------------------
 r35では「注目システム」が投入されています。
これは、「注目」しているキャラ「以外」のキャラは、
自動的に「オフセット」が付いて座標が変更される。事、及び
自動的に色が暗くなります。
会話では、
 オブジェ0に(-32,+16)
 オブジェ1に(+32,+16)
のオフセットが設定されている場合です。

;---------------------------------

; 位置関係
;  魔理沙(0)  アリス(1)
;  オブジェ0  オブジェ1

;---------------------------------

;command 文字列,数値1,数値2,数値3
;文字列で","を使う時は直前に"\"を入れること。

;---------------------------------

;BG_LOAD:背景(BG:BackGround)のロード(読み込み)コマンド
; 文字列:[ファイル名]
; 数値1:[アルファ使用] 0(-1==省略)でアルファ無効(デフォルト), 1で有効
;       alpha:0の時は黒、1の時はα値が透明になる。

;---------------------------------

;BG_FADE:背景(BG:BackGround)のフェードイン開始コマンド
;制限(r35):BG_FADEを実行するより前に画像ロード(読み込み)コマンドを実行しておく必要がある。でないとハングアップする。
;画像ロード(読み込み)形式は、BG_LOAD filename,0 が前提。

;---------------------------------

;OBJ_LOAD select/p_ma.png,1 
;OBJ_LOAD:汎用スプライトへの画像ロード(読み込み)コマンド
; 文字列:[ファイル名]   画像"sakuya1.png"
; 数値1:  obj_number    OBJ番号、以後"sakuya1.png"は 1 として扱う。
;画像"sakuya1.png"をOBJ番号 1 に登録。

;---------------------------------

;OBJ xy,1,128,144
;OBJ:汎用スプライト関係のコマンド
; xy:移動コマンド
; 数値1:  obj_number                               OBJ番号。
; 数値2:  absolute_x_location_object_center        絶対基準座標(画面の座標と同じ)OBJ中心で指定する。
; 数値3:  absolute_y_location_object_center        絶対基準座標(画面の座標と同じ)OBJ中心で指定する。
;OBJ番号1 を(x,y)座標位置へ移動する。移動は「ease-in-out」です。

;   補間方式名称        意味
;   linear              直線補間(昔の模倣風、等速直線運動)
;   ease-in             始めだけゆっくり(-r35までの模倣風、加速移動(等加速度運動)。(最大速度制限あり))
;   ease-out            最後だけゆっくり
;   ease-in-out         始めと最後だけゆっくりで、間は速い。(r36-の模倣風、)
;   cubic-bezier        ベジェ補間

; ease-in-out で、「ゆっくり → 速い → ゆっくり」の度合いはsin関数(vfpu_sin)を使っている。(src/vfpu/vfpu_ease_in_out65536.c)
; ゆっくり0.00[速度]==sin(0/360度) → 速い1.00[速度]==sin(90/360度) → ゆっくり0.00[速度]==sin(180/360度)。

; (立ち絵の動きは本家が「ease-in-out」らしいので合わせました。)

; 「補間方式」というのはアニメーションの基本的な動きの方式の事で、
; 立ち絵の「動き始めの位置(座標)」と「動き終わり(座標)」及び、「動く時間」が確定している場合に、
; 間のコマの座標を「どういうルールで決めるか？」という方式の事です。

;「注目システム」(後述)が有効の場合は、指定した座標位置にオフセットがかかる。
;制限(r35):移動コマンドを実行するより前に画像ロード(読み込み)コマンドを実行しておく必要がある。でないとハングアップする。

;---------------------------------

;OBJ look,1
;OBJ:汎用スプライト関係のコマンド
; look:注目コマンド
; 数値1:  obj_number    OBJ番号。
;「注目システム」のコマンド。このコマンドをスクリプト上で初めて使うと、
;スクリプトシステムのサブシステムである「注目システム」が有効になる。
; (このコマンドをスクリプト上で使う前は、「注目システム」が無効。)
;---「注目システム」が有効時
;OBJ番号1 を注目する。注目されたOBJは明るく、その他は全て暗くなる。
;注目されたOBJは、オフセットがかからない。その他の注目されてないOBJは、予め別で設定されたオフセットがかかる。
;---「注目システム」が無効時
;全てのOBJは明るい。全てのOBJにオフセットがかからない。

; 注目コマンドを使う前と後では状態が違うので注意。

;---------------------------------

;OBJ wait
;OBJ:汎用スプライト関係のコマンド
; wait:移動待ちコマンド
; 全オブジェ移動完了まで待つ。
; 但し、スクリプト最後のコマンドにする事は(プログラムの現在r35仕様上)出来ない。
;制限(r35):このコマンドを最後にする事は出来ないので、「BOSS result」というコマンドがある。
;(現在r35では、「BOSS result」は何もしない。が将来確実に仕様が変更される。)

;---------------------------------
;DRAW:画面描画関係のコマンド
;DRAW panel,0 	スコアパネル非表示
;DRAW panel,1 	スコアパネル表示
;DRAW text,0	テキスト背景非表示
;DRAW text,1	テキスト背景表示
;DRAW bg,0		BG背景非表示
;DRAW bg,1		BG背景表示

;---------------------------------
;BGM ,19				BGM変更
;BGM_VOLUME ,128		BGM音量変更
;---------------------------------
;BOSS:ボス関係のコマンド
;BOSS load; 			ボス読み込み
;BOSS start;			ボス攻撃開始。
;BOSS term; 			result後にゲーム強制終了。
;BOSS result;			(r35)現在仕様の都合上要る。これが無いとリザルト画面が巧く出ない。
;---------------------------------
;CURSOR:カーソル制御関係のコマンド
;CURSOR home;			カーソルの初期化
;CURSOR click;			クリック待ち
;---------------------------------
;TEXT:文字メッセージ表示
; 文字列:[表示するメッセージ]	"abcdefg\nhijklmn"
; 数値1:  描画色(0-15)
; 数値2:  描画速度(0はウエイトなし、1以上の単位はフレーム(1/60秒) )
; 数値3:  bit0= (ボタンを押したら), bit1= (カーソル初期化), bit2= (ウィンドウ初期化)
;bit0==ボタン待ちをするかしないか。
;	bit0= 0:実行。	   1:ボタンを押したら実行。
;bit1==カーソルをホームポジションへ移動する(0x02)かしない(0x00)か。
;	bit1= 0:カーソル継続  1:カーソル初期化
;bit2==メッセージウィンドウの内容を消す(0x04)か消さない(0x00)か。
;	bit2= 0:しない	   1:ウィンドウ初期化
;	switch (ssc->para3)
;	w: 0:しない 	   1:ウィンドウ初期化
;	c: 0:カーソル継続  1:カーソル初期化
;	b: 0:実行。 	   1:ボタンを押したら実行。
;		   wcb
;	case 0:000: 何もせずに		 次の命令へ、カーソル継続
;	case 1:001: ボタンを押したら 次の命令へ、カーソル継続
;	case 2:010: 何もせずに		 次の命令へ、カーソル初期化
;	case 3:011: ボタンを押したら 次の命令へ、カーソル初期化
;	case 4:100: 何もせずに		 次の命令へ、カーソル継続	 ウィンドウ初期化
;	case 5:101: ボタンを押したら 次の命令へ、カーソル継続、  ウィンドウ初期化
;	case 6:110: 何もせずに		 次の命令へ、カーソル初期化、ウィンドウ初期化
;	case 7:111: ボタンを押したら 次の命令へ、カーソル初期化、ウィンドウ初期化
