
;; (0) は レミリア
;; (1) は パチェ

OBJ_LOAD tachie/remilia1.png,0
OBJ_LOAD tachie/pache4.png,1

; 初期位置へ登場し、移動完了まで待つ。
OBJ xy,0,128,144
OBJ xy,1,256,144
OBJ wait

;; 5==パチェ(キャラ)を読み込んで表示
BOSS load,5

;; オブジェ1に注目
OBJ look,1
DRAW color,7
TEXT (むにゃむにゃ)
HOLD

;; オブジェ0に注目
OBJ look,0
DRAW color,2
OBJ_LOAD tachie/remilia5.png,0
TEXT なんか言った？
HOLD

;; オブジェ1に注目
OBJ look,1
DRAW color,7
OBJ_LOAD tachie/pache1.png,1
TEXT 何匹目の羊だっけ？
HOLD

;説明文
DRAW color,7
;TEXT 知識と日陰の少女\n
TEXT 得体の知れない魔法の元\n
TEXT パチュリー・ノーレッジ
HOLD

;; オブジェ0に注目
OBJ look,0
DRAW color,2
OBJ_LOAD tachie/remilia4.png,0
TEXT 調べ物はどうだった？
HOLD

;; オブジェ1に注目
OBJ look,1
DRAW color,7
OBJ_LOAD tachie/pache4.png,1
TEXT 宇宙人の考える事は、\n
TEXT アンノウンＸね。
HOLD
;(C)無断放送 (C)非想天則

;; オブジェ0に注目
OBJ look,0
DRAW color,2
OBJ_LOAD tachie/remilia1.png,0
TEXT 本人に聞いたけど違うって。
HOLD

;; オブジェ1に注目
OBJ look,1
DRAW color,7
OBJ_LOAD tachie/pache6.png,1
TEXT 本当に？\n
TEXT これは事件の匂いがするわ。
HOLD

;; 通常退避位置[1]へ
OBJ xy,0,-64,144
OBJ xy,1,416,144

BGM ,15
DRAW color,7
;--------12345678901234567890123456789012345678
TEXT \n\n　　　　　 ♪ラクトガール　〜 少女密室
HOLD

; 全オブジェ移動完了まで待つ。
OBJ wait

BOSS start

;ここまで来たら終了する。
;; シナリオ修正について、基本的に原作になるべく近くなるように修正してるつもりですが
;; かえっておかしくなってるかもしれないので、変な所はスレでフォローお願いします。

; PSPで東方やりたい奴16 /1254471577/
; >577 ：名無しさん＠お腹いっぱい。：2010/01/05(火) 01:23:02 ID:wY5idhWC
; >パチュリーがレミリアに話しかけるときはもっと距離が近いとに思います。 
; >原作の会話のまとめがあったのでそれも張っておきます。

;231 いい案あれば、ぜひ本スレに投稿してくれ！
