
;; (0) は 霊夢 B(夢符)
;; (1) は 魅魔

OBJ_LOAD tachie/reimu1.png,0
OBJ_LOAD tachie/mima4.png,1

; 初期位置へ登場し、移動完了まで待つ。
OBJ xy,0,128,144
OBJ xy,1,256,144
OBJ wait

;; 2==魅魔(キャラ)を読み込んで表示
BOSS load,2

;; オブジェ1に注目
OBJ look,1
DRAW color,4
TEXT ふふっ、道にまよったん\n
TEXT じゃないの？
HOLD

;説明文
DRAW color,7
;TEXT Revengeful Ghost悪霊\n
;TEXT 久遠の夢に運命を任せる精神\n
TEXT 博麗神社の祟り神\n
;TEXT 忘れられた悪霊\n
TEXT 魅魔
HOLD

; Revengeful Ghost==怨霊(==地縛霊)

;; オブジェ0に注目
OBJ look,0
DRAW color,2
OBJ_LOAD tachie/reimu5.png,0
TEXT 迷いの竹林で道に迷わない。
HOLD

;; オブジェ1に注目
OBJ look,1
DRAW color,4
OBJ_LOAD tachie/mima1.png,1
TEXT あなたは、相変わらず\n
TEXT 修行不足のようね。
HOLD
;TEXT 陰陽玉も使いこなせてる\n
TEXT 陰陽玉の真の能力を使いこなせてる\n
TEXT ようには思えないわ。
;--- 0123456789012345678901234567980123456789
HOLD

;; オブジェ0に注目
OBJ look,0
DRAW color,2
OBJ_LOAD tachie/reimu2.png,0
TEXT それが使いこなせてるのよ。
HOLD

;; オブジェ1に注目
OBJ look,1
DRAW color,4
OBJ_LOAD tachie/mima4.png,1
TEXT 匂いが混ざらないようになった？
HOLD

;; オブジェ0に注目
OBJ look,0
DRAW color,2
OBJ_LOAD tachie/reimu3.png,0
TEXT なってないかな？
HOLD

;; オブジェ1に注目
OBJ look,1
DRAW color,4
OBJ_LOAD tachie/mima4.png,1
TEXT やっぱ使いこなせてないわね。
HOLD

;; 通常退避位置[1]へ
OBJ xy,0,-64,144
OBJ xy,1,416,144

BGM ,12
DRAW color,7
;--------12345678901234567890123456789012345678
TEXT \n\n　　　　　　　　　 ♪Complete Darkness
HOLD

; 全オブジェ移動完了まで待つ。
OBJ wait

BOSS start

;ここまで来たら終了する。
;; シナリオ修正について、基本的に原作になるべく近くなるように修正してるつもりですが
;; かえっておかしくなってるかもしれないので、変な所はスレでフォローお願いします。
