
;; (0) は 霊夢 B(夢符)
;; (1) は パチェ

OBJ_LOAD tachie/reimu4.png,0
OBJ_LOAD tachie/pache1.png,1

; 初期位置へ登場し、移動完了まで待つ。
OBJ xy,0,128,144
OBJ xy,1,256,144
OBJ wait

;; 5==パチェ(キャラ)を読み込んで表示
BOSS load,5

;; オブジェ0に注目
OBJ look,0
TEXT さむ〜
HOLD
TEXT 冷房病になっちゃうわ。
HOLD

;; オブジェ1に注目
OBJ look,1
OBJ_LOAD tachie/reimu6.png,0
TEXT バレンタインが来たわね
HOLD

;説明文
DRAW color,7
;TEXT 知識と日陰の少女\n
;TEXT 得体の知れない魔法の元\n
TEXT 満月以外なら喘息の少女\n
TEXT パチュリー・ノーレッジ
HOLD

TEXT 今日は、ハレの日？
HOLD

;; オブジェ0に注目
OBJ look,0
OBJ_LOAD tachie/reimu5.png,0
TEXT おもいっきりケの日！
HOLD

; ハレ(晴れ)の日==非日常の日(節目の日)==祭りや盆、正月、結婚式、節分、立春、秋分、……。
; ケ(褻)の日==日常の日。
; ケガレ(気枯れ、褻枯れ)==日常の生活が巧く(順調に)いかなくなる事。
;
; 「晴れの日」というのは、「天気が晴れ」とは意味が違う。「特別な節目の日」の事。

;; オブジェ1に注目
OBJ look,1
OBJ_LOAD tachie/pache5.png,1
; ハレの日ならば、神事で(お清め)塩を使う。
; 「塩を撒く」==霊夢が(霊力を)使うのを牽制。
; レミリア(==悪魔)側から見れば、霊夢は悪夢。
; 「塩を撒く」==霊夢を悪霊に例えて「悪霊退散」。
; 「塩を撒く」==科学的に考えて、氷が張ってるのだからより温度が下がる。
TEXT 暦が甘いわね。\n塩でも撒くか
HOLD

OBJ_LOAD tachie/reimu3.png,0

;; オブジェ0に注目
OBJ look,0
TEXT これ以上音速を下げて\nどういうつもりよ
HOLD
; 会話がかみ合ってないという意味。

;; 通常退避位置[1]へ
OBJ xy,0,-64,144
OBJ xy,1,416,144

BGM ,15
DRAW color,7
;--------12345678901234567890123456789012345678
TEXT \n\n　　　　　 ♪ラクトガール　〜 少女密室
HOLD

; 全オブジェ移動完了まで待つ。
OBJ wait

BOSS start

;ここまで来たら終了する。
;; シナリオ修正について、基本的に原作になるべく近くなるように修正してるつもりですが
;; かえっておかしくなってるかもしれないので、変な所はスレでフォローお願いします。
