
-------------------------------------------------------------
  東方模倣風  〜 Toho Imitation Style.
  プロジェクトページ http://code.google.com/p/kene-touhou-mohofu/
-------------------------------------------------------------

霊夢 B(夢符) シナリオです。

(r36規格)

s10.txt 	ステージ1	タイトル
s11.txt 	ステージ1	アリス戦闘前
s12.txt 	ステージ1	アリス戦闘後

s20.txt 	ステージ2	タイトル
s21.txt 	ステージ2	魅魔  戦闘前
s22.txt 	ステージ2	魅魔  戦闘後

s30.txt 	ステージ3	タイトル
s31.txt 	ステージ3	輝夜  戦闘前
s32.txt 	ステージ3	輝夜  戦闘後

s40.txt 	ステージ4	タイトル
s41.txt 	ステージ4	文	  戦闘前
s42.txt 	ステージ4	文	  戦闘後

s50.txt 	ステージ5	タイトル
s51.txt 	ステージ5	パチェ戦闘前
s52.txt 	ステージ5	パチェ戦闘後
s53.txt 	ステージ5	パチェ戦闘後(easy用bad end)

s60.txt 	ステージ6	タイトル
s61.txt 	ステージ6	咲夜  戦闘前
s62.txt 	ステージ6	咲夜  戦闘後
s63.txt 	ステージ6	咲夜  戦闘後(easy用、隠しbad end)

s80.txt 	エキストラステージ		タイトル
s81.txt 	エキストラステージ		未定	戦闘前
s82.txt 	エキストラステージ		未定	戦闘後

s90.txt 	ファンタズムステージ	タイトル
s91.txt 	ファンタズムステージ	未定	戦闘前
s92.txt 	ファンタズムステージ	未定	戦闘後
