K0a,1
K0b,8
K0c,256
K0d,4096
K0e,4096
K0f,8192
K0g,16384
K0h,32768
player,2
bomb,3
bgm,1
sound,1
current_difficulty,1
current_player,1
analog,0
open,1280
SCORE00,06Nanashi 010000000
SCORE01,05Nanashi 005000000
SCORE02,04Nanashi 001000000
SCORE03,03Nanashi 000500000
SCORE04,02Nanashi 000100000
SCORE10,06Nanashi 010000000
SCORE11,05Nanashi 005000000
SCORE12,04Nanashi 001000000
SCORE13,03Nanashi 000500000
SCORE14,02Nanashi 000100000
SCORE20,06Nanashi 010000000
SCORE21,05Nanashi 005000000
SCORE22,04Nanashi 001000000
SCORE23,03Nanashi 000500000
SCORE24,02Nanashi 000100000
SCORE30,06Nanashi 010000000
SCORE31,05Nanashi 005000000
SCORE32,04Nanashi 001000000
SCORE33,03Nanashi 000500000
SCORE34,02Nanashi 000100000
SCORE40,06Nanashi 010000000
SCORE41,05Nanashi 005000000
SCORE42,04Nanashi 001000000
SCORE43,03Nanashi 000500000
SCORE44,02Nanashi 000100000
SCORE50,06Nanashi 010000000
SCORE51,05Nanashi 005000000
SCORE52,04Nanashi 001000000
SCORE53,03Nanashi 000500000
SCORE54,02Nanashi 000100000
SCORE60,06Nanashi 010000000
SCORE61,05Nanashi 005000000
SCORE62,04Nanashi 001000000
SCORE63,03Nanashi 000500000
SCORE64,02Nanashi 000100000
SCORE70,06Nanashi 010000000
SCORE71,05Nanashi 005000000
SCORE72,04Nanashi 001000000
SCORE73,03Nanashi 000500000
SCORE74,02Nanashi 000100000
