
;; (0) は 魔理沙 A(魔符) ボム用の立ち絵
;; (1) は 9(phantasm)面タイトル見出し文字

OBJ_LOAD tachie/marisa1.png,0
OBJ_LOAD fonts/title9.png,1

; キー入力無効
;TASK mask,3

; 巫女退避
OBJ xy,0,-128,0

; 退避位置についたら描画on
OBJ wait
OBJ draw,0,1
OBJ draw,1,1

DRAW color,7
TEXT PHANTASM STAGE 妖怪の山

BGM ,9

; タイトル登場
OBJ xy,1,0,144
; 全オブジェ移動完了まで待つ。
OBJ wait

DRAW color,7
;--------12345678901234567890123456789012345678
TEXT \n\n　　　　　　　　　　　BGM 遠野幻想物語
;HOLD

; タイトルセット
OBJ xy,1,256,144
; 全オブジェ移動完了まで待つ。
OBJ wait

;HOLD

; 3[秒]待つ。180[frame]==3[秒]x60[frame], 1[秒]==60[frame]
DRAW wait,180

; タイトル退避
OBJ xy,1,512,144
; 全オブジェ移動完了まで待つ。
OBJ wait

; 9(phantasm)面のステージデーター読みこみ。
;(r36)現時点では無理。OBJ_TEXT kaiwa/s/stage9.txt

;HOLD

BOSS result

;ここまで来たら終了する。
;; シナリオ修正について、基本的に原作になるべく近くなるように修正してるつもりですが
;; かえっておかしくなってるかもしれないので、変な所はスレでフォローお願いします。
